# Generated by Django 4.2.7 on 2023-11-07 04:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
